(out of the topic)

InnoSetup forum should be a place where developers come for a help, or helping place for people who are creating installers for them... But, what the InnoSetup forum actually is?

![01](https://github.com/Wilenty/test/assets/61757638/4b39b293-97bd-447d-b903-6145e7884c74)
Did he read my message before writing his?

![03](https://github.com/Wilenty/test/assets/61757638/8c1d16c5-47ac-49f9-a4a1-01fc394a6107)
and
![04](https://github.com/Wilenty/test/assets/61757638/46647de0-c5de-439b-96e9-8de6f8c87cfe)
He is asking the thread owner, but where is his answer after several questions? Is some game or what?

![06](https://github.com/Wilenty/test/assets/61757638/8869489e-7d77-40be-b255-e264ba6f6285)
I share my work (knowledge) there, but not the source-code, so please stop pointing me out not sharing the source-code of my works. Once I shared the source-code on InnoSetup forum with links to my websites, but he re-shared it without my links I wanted to preserve. He even didn't saw the bug there...

Why any of them doesn't pointing out about the source-code in these topics:

"Graphical Installer - skinning Inno Setup installers":
https://groups.google.com/g/innosetup/c/1ec17WSWILI

"Install Designer - create Inno Setup dialogs easily!":
https://groups.google.com/g/innosetup/c/2CNzRLb4Suw

"Inno Script Studio 2.5.1 Released":
https://groups.google.com/g/innosetup/c/PS97lZZ6cJs

Some other authors are also posting their works without source-code, sometimes not free, but "helpers" of the InnoSetup forum have no problem there.

So, please the "helpers" to not answering with theirs unmeritorious messages to my messages on the InnoSetup forum.

**Look what a "real help" you can get on the InnoSetup forum:**
![07](https://github.com/Wilenty/test/assets/61757638/0afa31a8-4296-4a45-9f0b-2d41744185b9)
or
![08](https://github.com/Wilenty/test/assets/61757638/e1d9da5d-9344-4453-b7b6-ccf9ae48d394)

Maybe should they read the one sentence always before posting whatever on the InnoSetup forum?
![09](https://github.com/Wilenty/test/assets/61757638/848861e4-30e6-4a14-bf37-f7e002880215)

P.S.
Eivind Bakkestuen, you are not a InnoSetup Owner nor a Developer. As I remember you not posted any source-code at the InnoSetup forum, except posting my source-code without my consent. You also not posted any ready-made solution, only the general suggestions...

**Eivind Bakkestuen and Gavin Lambert, so, please don't pick on me, I don't write to you, and you responses to my messages directed to other people.**

Above screenshots was made from these links:

https://groups.google.com/g/innosetup/c/wh6z4oFUAIo

https://groups.google.com/g/innosetup/c/n4n34ElCmig

https://groups.google.com/g/innosetup/c/DM0rOp24A2E

https://groups.google.com/g/innosetup/c/CdN4XQo1LeA

https://groups.google.com/g/innosetup/c/q75jITKEiIo
